# Orders

./: Orders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
Orders.Application/DTO/: OrderDto.cs  OrderJsonDto.cs  OrderLineDto.cs  ProductJsonDto.cs
Orders.Application/Interfaces/: IEmailClient.cs  IEmailFetcherService.cs  IEmailProcessorService.cs  IOrderHtmlParserService.cs  IOrderNotificationService.cs  IOrderUpdateNotifier.cs
Orders.Application/Results/: OrderHtmlParserResult.cs
Orders.Application/Services/: EmailFetcherService.cs  EmailProcessorService.cs
Orders.Domain/Enums/: EmailStatus.cs
Orders.Domain/Models/: Email.cs  EmailAttachment.cs  Order.cs  OrderLine.cs
Orders.Domain/Repositories/: IEmailRepository.cs  IOrderRepository.cs
Orders.Domain/Services/: EmailProcessingRules.cs  EmailService.cs  EmailUniquenessChecker.cs  IEmailProcessingRules.cs  IEmailService.cs  IEmailUniquenessChecker.cs  IOrderService.cs  OrderService.cs
Orders.Domain/ValueObjects/: Money.cs  OrderId.cs  ProductName.cs  Quantity.cs
Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
Orders.Infrastructure/Hubs/: OrderHub.cs
Orders.Infrastructure/Notifiers/: OrderUpdateNotifier.cs
Orders.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Orders.Infrastructure/Persistence/Entities/: EmailAttachmentEntity.cs  EmailEntity.cs  OrderEntity.cs  OrderLineEntity.cs
Orders.Infrastructure/Persistence/Mappers/: EmailAttachmentMapper.cs  EmailMapper.cs  OrderLineMapper.cs  OrderMapper.cs
Orders.Infrastructure/Persistence/Migrations/: 20250702061846_Init.Designer.cs  20250702061846_Init.cs  AppDbContextModelSnapshot.cs
Orders.Infrastructure/Persistence/Repositories/: EmailRepository.cs  OrderRepository.cs
Orders.Infrastructure/Prompts/: PromptTemplates.cs
Orders.Infrastructure/Serialization/: JsonDefaults.cs
Orders.Infrastructure/Services/: AzureOpenAIOrderHtmlService.cs  EmailWorkerService.cs  ImapEmailClient.cs  SignalROrderNotificationService.cs
Orders.Infrastructure/Settings/: AzureOpenAISettings.cs  ImapSettings.cs
Orders.Infrastructure/Utilities/: OrderJsonDto.cs  OrderJsonValidator.cs
Orders.Presentation.Blazor/: DependencyInjection.cs  Dockerfile  OrderDataService.cs  Orders.Presentation.Blazor.csproj  OrdersControlle.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Orders.Presentation.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  OrderGrid.razor  _Host.cshtml
Orders.Presentation.Blazor/Properties/: launchSettings.json
Orders.Presentation.Blazor/Shared/: MainLayout.razor
Orders.Presentation.Blazor/wwwroot/css/: app.css
